# MONGO_URI=mongodb+srv://nbyaswanth1818:kingkohli18@cluster0.r8vjgws.mongodb.net/lavascrap?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nbyaswanth1818:kingkohli18@cluster0.o0phg.mongodb.net/rubberdata?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hahaha
EMAIL_USER=vikahrubber@gmail.com
EMAIL_PASS=uttx adsw svmo ahxn 
ADMIN_EMAIL=vikahrubber@gmail.com
CLIENT_URL=http://localhost:3000
